# justBank

./: pom.xml  rules.txt
account-service/: pom.xml
account-service/src/main/java/ua/kusakabe/: AccountServiceApp.java
account-service/src/main/java/ua/kusakabe/config/: RestConfig.java  TopicConfig.java
account-service/src/main/java/ua/kusakabe/controller/: AccountController.java  PocketController.java
account-service/src/main/java/ua/kusakabe/dto/: AccountDto.java  CustomerDto.java
account-service/src/main/java/ua/kusakabe/entity/: Customer.java  Notification.java  Transaction.java  ValidationForm.java
account-service/src/main/java/ua/kusakabe/entity/account/: Account.java  CheckingAccount.java  CreditAccount.java  FixedDepositAccount.java  Pocket.java  SavingsAccount.java
account-service/src/main/java/ua/kusakabe/exception/: UnsupportedAccountTypeException.java
account-service/src/main/java/ua/kusakabe/kafka/: NotificationProducer.java  TransactionConsumer.java
account-service/src/main/java/ua/kusakabe/repository/: AccountRepository.java  CustomerRepository.java  PocketRepository.java  TransactionRepository.java
account-service/src/main/java/ua/kusakabe/repository/account/: CheckingAccountRepository.java  CreditAccountRepository.java  FixedDepositAccountRepository.java  SavingsAccountRepository.java
account-service/src/main/java/ua/kusakabe/service/: AccountService.java  JwtService.java  NotificationService.java  PocketService.java  TransactionService.java
account-service/src/main/java/ua/kusakabe/util/: AccountCurrency.java  AccountStatus.java  AccountType.java  Currency.java  TransactionType.java
account-service/src/main/resources/: application.prop
account-service/src/main/resources/archetype-resources/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ua/kusakabe/: GatewayApp.java
api-gateway/src/main/java/ua/kusakabe/config/: AppConfig.java
api-gateway/src/main/java/ua/kusakabe/dto/: AuthRR.java
api-gateway/src/main/java/ua/kusakabe/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/ua/kusakabe/service/: TokenCacheService.java
api-gateway/src/main/resources/: application.prop
api-gateway/src/main/resources/archetype-resources/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ua/kusakabe/: AuthServiceApp.java
auth-service/src/main/java/ua/kusakabe/config/: AuthConfig.java  JwtAuthFilter.java
auth-service/src/main/java/ua/kusakabe/controller/: AuthController.java
auth-service/src/main/java/ua/kusakabe/dto/: AuthRR.java
auth-service/src/main/java/ua/kusakabe/entity/: Customer.java
auth-service/src/main/java/ua/kusakabe/repository/: CustomerRepository.java
auth-service/src/main/java/ua/kusakabe/service/: CustomerService.java  JwtService.java  UserDetailsService.java
auth-service/src/main/resources/: application.prop
auth-service/src/main/resources/archetype-resources/: pom.xml
front-end/: index.html  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/common/: Navbar.jsx  Pocket.jsx
front-end/src/components/context/: AuthContext.jsx
front-end/src/components/modal/: CreatePocketModal.jsx  CreateTransactionModal.jsx  LoginModal.jsx
front-end/src/components/page/: Dashboard.jsx  DashboardPage.jsx  ErrorPage.jsx  HomePage.jsx  Pocket.jsx  PocketPage.jsx  PremiumPage.jsx
front-end/src/components/service/: AccountService.js  AuthService.js  PocketService.js  TransactionService.js
notification-service/: pom.xml
notification-service/src/main/java/ua/kusakabe/: NotificationApp.java
notification-service/src/main/java/ua/kusakabe/entity/: Notification.java
notification-service/src/main/java/ua/kusakabe/kafka/: TransactionConsumer.java
notification-service/src/main/java/ua/kusakabe/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/archetype-resources/: pom.xml
server-registry/: pom.xml
server-registry/src/main/java/ua/kusakabe/: ServerRegistryApp.java
server-registry/src/main/resources/archetype-resources/: pom.xml
server-registry/src/main/resources/archetype-resources/src/main/java/: App.java
server-registry/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/ua/kusakabe/justbank/: JustBankApplication.java
src/main/resources/: application.properties
src/test/java/ua/kusakabe/justbank/: JustBankApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/ua/kusakabe/: TransactionServiceApp.java
transaction-service/src/main/java/ua/kusakabe/config/: TopicConfig.java
transaction-service/src/main/java/ua/kusakabe/controller/: TransactionController.java
transaction-service/src/main/java/ua/kusakabe/dto/: TransactionDto.java  TransactionStatistics.java
transaction-service/src/main/java/ua/kusakabe/entity/: Transaction.java
transaction-service/src/main/java/ua/kusakabe/kafka/: JsonKafkaProducer.java
transaction-service/src/main/java/ua/kusakabe/repository/: TransactionRepository.java
transaction-service/src/main/java/ua/kusakabe/service/: TransactionService.java
transaction-service/src/main/java/ua/kusakabe/util/: TransactionType.java
transaction-service/src/main/resources/archetype-resources/: pom.xml
